@import '_mixin.scss';

.addNewBook {
    &__items {
        &.content__items {
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 0;
        }
    }
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 1024px) {
            grid-template-columns: repeat(1, 1fr);
          }
        grid-column-gap: 50px;
        &.form {
            width: 100%;
            margin: 0 0 50px 0;
            grid-area: 1 / 2 / 6 / 4;
            
        }
        &__center {
            &-left {
                grid-area: 2 / 1 / 3 / 2;
                margin-bottom: 30px;
            }
            &-right {
                grid-area: 2 / 2 / 3 / 3;
            }
        }
        &__top {
            grid-area: 1 / 1 / 2 / 2;
        }
        &__bottom {
            grid-area: 3 / 1 / 4 / 3;
            textarea {
                height: 100%;
                padding-top: 18px;
                line-height: 20px;
            }
        }
    }
}



